name=LuminOx
version=1.0.0
author=Chiranjeev Veer Singh
maintainer=Chiranjeev Veer Singh <chiranjeevs799@gmail.com>
sentence=Arduino library for SST Sensing LuminOx optical oxygen sensors.
paragraph=Supports UART communication in Poll mode, automatic detection of sensor type (LOX-01/LOX-02), parsing of pO2, %O2, temperature, pressure, and status.
category=Sensors
url=https://github.com/veersingh671/LuminOx
architectures=*


